<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Camera\CameraOrbit.cs">
    <Files>
      <File FileName="Assets\FGC\Animation\Mecanim\ControlScript.cs" Line="21" Column="63" />
      <File FileName="Assets\FGC\Readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraOrbit.cs" Line="19" Column="48" />
      <File FileName="Assets\Scripts\Camera\CameraRotation.cs" Line="53" Column="5" />
      <File FileName="..\..\Summer-Game-Project\Summer Wave Game\Assets\Scripts\Main Character\PlayerController.cs" Line="44" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>